#! /bin/csh -f

#-------------------------------------------------------------------------------
# GENERIC_USER
# Platform-specific software versions/locations are set here.  This
# might be done via modules or updates to the user PATH.  Some env
# variables might also be set here for use in the Macros file.  Some
# of the things that might be important here are compiler versions or
# mpi and netcdf paths.  Samples are commented out below.
#-------------------------------------------------------------------------------

#--- set modules
#alias module 'eval `$LMOD_CMD tcsh \!*`'
#module load netcdf-mpi/4.1.3
#module load pnetcdf/1.8.1
# Intel modules are already loaded on graham

#--- set paths
#setenv INTEL_PATH /usr/local/intel-cluster-3.2.02
# if ($USE_MPISERIAL == "FALSE") then
   #setenv MPICH_PATH /usr/local/mpich-1.2.7p1-intel-3.2.02
# endif
#setenv PATH ${INTEL_PATH}/fc/11.0.074/bin/intel64:${INTEL_PATH}/cc/11.0.074/bin/intel64:${MPICH_PATH}/bin:${PATH}
#setenv LD_LIBRARY_PATH ${INTEL_PATH}/cc/11.0.074/lib/intel64:${INTEL_PATH}/fc/11.0.074/lib/intel64:${LD_LIBRARY_PATH}

#--- set env variables for Macros if needed
#setenv NETCDF_PATH ${EBROOTNETCDF}
#setenv PNETCDF_PATH ${EBROOTPNETCDF}

source $MODULESHOME/init/tcsh
#module load curl/7.59.0_intel hdf5/1.10.1_serial-intel netcdf/4.6.1_serial-intel openmpi/3.0.0_intel 
module load curl/7.59.0_intel hdf5/1.10.1_serial-intel netcdf/4.6.1_serial-intel mpich/3.2.1_intel

setenv OMP_STACKSIZE 64M

#-------------------------------------------------------------------------------
# GENERIC_USER
# Machine specific environment variables are set here.  This might be needed
# to set MPI, core file, IO,  memory or many other things.
#-------------------------------------------------------------------------------

#setenv P4_GLOBMEMSIZE 500000000

